import { forwardRef, useState } from 'react';
import { FaTrophy, FaClock, FaCoins } from 'react-icons/fa';

import bgInPerson from '@/assets/bkg-inperson.png';
import PixelModal from '@/components/modals/PixelModal';
import PixelFrame from '@/components/PixelFrame';

const InPersonFloor = forwardRef<HTMLElement>((props, ref) => {
  const [showModal, setShowModal] = useState(false);

  return (
    <>
      <section
        ref={ref}
        className="floor bg-cover bg-center bg-no-repeat"
        style={{ backgroundImage: `url(${bgInPerson})` }}
      >
        <div className="flex items-center justify-center h-full px-4">
          <div className="max-w-5xl w-full space-y-6">
            {/* Prize Banner */}
            <div className="flex justify-center">
              <PixelFrame className="bg-orange-800 bg-opacity-90 px-8 py-4 animate-pulse">
                <div className="flex items-center gap-4">
                  <FaCoins className="text-3xl text-yellow-400" />
                  <p className="text-xl md:text-2xl font-bold text-white font-pixel">
                    بیش از 300 تتر جایزه
                  </p>
                </div>
              </PixelFrame>
            </div>

            {/* Timeline on Desktop */}
            <div className="hidden md:block">
              <div className="relative w-full max-w-3xl mx-auto h-24">
                {/* Timeline Path */}
                <div className="absolute w-[80%] h-2 bg-gradient-to-l from-blue-600 to-blue-400 left-[10%] top-10
                  after:content-[''] after:absolute after:w-4 after:h-4 after:bg-blue-500 after:right-0 after:top-1/2 after:transform after:-translate-y-1/2 after:rotate-45
                  before:content-[''] before:absolute before:w-4 before:h-4 before:bg-blue-500 before:left-0 before:top-1/2 before:transform before:-translate-y-1/2 before:rotate-45" />

                {/* Timeline Steps */}
                <div className="absolute w-full top-0 flex justify-between items-start px-[10%]">
                  {/* Registration Step */}
                  <div className="relative text-center group">
                    <div className="mb-4">
                      <div className="w-8 h-8 mx-auto bg-blue-500 rounded-lg animate-pulse">
                        <FaClock className="w-full h-full p-1.5 text-white" />
                      </div>
                    </div>
                    <div className="absolute top-full left-1/2 -translate-x-1/2 mt-2 bg-blue-900/90 backdrop-blur-sm rounded px-3 py-2 transform transition hover:scale-105 min-w-[120px]">
                      <p className="text-blue-200 text-sm mb-1">مهلت ثبت‌نام</p>
                      <p className="text-white font-bold">6 آبان</p>
                    </div>
                  </div>

                  {/* Event Step */}
                  <div className="relative text-center group">
                    <div className="mb-4">
                      <div className="w-8 h-8 mx-auto bg-blue-500 rounded-lg animate-pulse">
                        <FaTrophy className="w-full h-full p-1.5 text-white" />
                      </div>
                    </div>
                    <div className="absolute top-full left-1/2 -translate-x-1/2 mt-2 bg-blue-900/90 backdrop-blur-sm rounded px-3 py-2 transform transition hover:scale-105 min-w-[120px]">
                      <p className="text-blue-200 text-sm mb-1">روزهای برگزاری</p>
                      <p className="text-white font-bold">8 و 9 آبان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Main Content with Mobile Timeline */}
            <div className="flex flex-col md:block">
              {/* Timeline for Mobile Only */}
              <div className="md:hidden relative w-1 h-32 mx-auto mb-8 bg-gradient-to-b from-blue-600 to-blue-400">
                <div className="absolute inset-0 flex flex-col justify-between items-center">
                  {/* Registration Step */}
                  <div className="relative group">
                    <div className="w-8 h-8 bg-blue-500 rounded-lg animate-pulse">
                      <FaClock className="w-full h-full p-1.5 text-white" />
                    </div>
                    <div className="absolute right-full top-1/2 -translate-y-1/2 mr-3 bg-blue-900/90 backdrop-blur-sm rounded px-3 py-2 transform transition hover:scale-105 min-w-[120px]">
                      <p className="text-blue-200 text-sm mb-1">مهلت ثبت‌نام</p>
                      <p className="text-white font-bold">6 آبان</p>
                    </div>
                  </div>

                  {/* Event Step */}
                  <div className="relative group">
                    <div className="w-8 h-8 bg-blue-500 rounded-lg animate-pulse">
                      <FaTrophy className="w-full h-full p-1.5 text-white" />
                    </div>
                    <div className="absolute right-full top-1/2 -translate-y-1/2 mr-3 bg-blue-900/90 backdrop-blur-sm rounded px-3 py-2 transform transition hover:scale-105 min-w-[120px]">
                      <p className="text-blue-200 text-sm mb-1">روزهای برگزاری</p>
                      <p className="text-white font-bold">8 و 9 آبان</p>
                    </div>
                  </div>
                </div>
              </div>

              {/* Main Card */}
              <PixelFrame
                className="bg-blue-900/90 cursor-pointer hover:scale-105 transition-transform"
                onClick={() => setShowModal(true)}
              >
                <div className="text-center">
                  <FaTrophy className="text-4xl md:text-6xl mb-4 md:mb-6 mx-auto text-blue-400" />
                  <h2 className="text-3xl md:text-5xl font-bold text-white font-pixel mb-4 md:mb-6">
                    رقابت حضوری
                  </h2>
                  <p className="text-lg md:text-2xl text-blue-200 font-normal leading-relaxed">
                    با جوایز ویژه و تجربه‌ای فراموش‌نشدنی
                  </p>
                  <p className="text-blue-300 font-pixel text-xs md:text-sm mt-4 md:mt-6">
                    برای اطلاعات بیشتر کلیک کنید
                  </p>
                </div>
              </PixelFrame>
            </div>
          </div>
        </div>
      </section>

      {showModal && (
        <PixelModal onClose={() => setShowModal(false)}>
          <div className="text-white font-pixel">
            <FaTrophy className="text-4xl md:text-6xl mb-4 mx-auto" />
            <h3 className="text-2xl md:text-3xl font-bold mb-4 md:mb-6">
              رقابت حضوری Bitcoin Hunt
            </h3>
            <div className="font-normal space-y-3 md:space-y-4 text-base md:text-lg leading-7 md:leading-8">
              <p>
                در این رقابت حضوری، توسعه‌دهندگان به صورت تیمی یا انفرادی در چالش‌های برنامه‌نویسی و
                توسعه بازی شرکت می‌کنند.
              </p>
              <p>
                با حل مسائل پیچیده، ایجاد بازی‌های خلاقانه و رقابت با دیگر توسعه‌دهندگان، شانس کسب
                جوایز ارزشمند را خواهید داشت.
              </p>
              <div className="bg-orange-900 p-3 md:p-4 rounded mt-4 md:mt-6">
                <h4 className="font-pixel text-lg md:text-xl mb-2 md:mb-3">جوایز ویژه:</h4>
                <ul className="list-disc list-inside space-y-1 md:space-y-2 text-sm md:text-base">
                  <li>جوایز نقدی</li>
                  <li>گواهینامه شرکت در رویداد</li>
                  <li>فرصت‌های شغلی</li>
                </ul>
              </div>
            </div>
          </div>
        </PixelModal>
      )}
    </>
  );
});

InPersonFloor.displayName = 'InPersonFloor';

export default InPersonFloor;